PORT=5002
NODE_ENV=development

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

GMAIL_APP_USERNAME = 
GMAIL_APP_PASSWORD = 
BASE_URL = "/AhaExam/"

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_APP_CALLBACK_URL=

SENDGRID_SENDER = 
SENDGRID_API_KEY='


EMAIL_VERIFY_HOST = 
